{
  "name": "nodejs-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxstepanyukstudy/nodejs-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maxstepanyukstudy/nodejs-hw/issues"
  },
  "homepage": "https://github.com/maxstepanyukstudy/nodejs-hw#readme",
  "devDependencies": {
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "nodemon": "^3.1.14"
  }
}
